<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Makes the page responsive on phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Browser tab title -->
    <title>Tuppo - Contours</title>

    <!-- Connects the page to style.css -->
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <main class="container">

        <!-- EP COVER -->
        <img
            src="Contours_cover.png"
            alt="Tuppo - Contours EP cover"
            class="cover"
        >


        <!-- EP TITLE -->
        <h1>Tuppo - Contours</h1>

        <p class="release">
            Debut EP out on September 22nd
        </p>


        <!-- =========================
             LISTEN
             ========================= -->

        <section class="links-section">

            <h2>Listen</h2>

            <div class="links">
                
                <!-- Spotify -->
                <a href="https://open.spotify.com/artist/17uor8niD53P5ee1AeXx27?si=H2NtXvFqQg2WRU-l-E6TZA" target="_blank">
                    Spotify
                </a>

                <!-- Apple Music -->
                <a href="https://music.apple.com/us/artist/tuppo/1792706946" target="_blank">
                    Apple Music
                </a>

                <!-- Tidal -->
                <a href="https://tidal.com/@tuppo" target="_blank">
                    Tidal
                </a>

                <!-- Tidal -->
                <a href="YOUR_YOUTUBE_MUSIC_LINK" target="_blank">
                    Bandcamp
                </a>

            </div>


        </section>


        <!-- =========================
             SOCIAL
             ========================= -->

        <section class="links-section">

            <h2>Social</h2>

            <div class="links">

                <!-- Instagram -->
                <a href="https://www.instagram.com/tuppo_/" target="_blank">
                    Instagram
                </a>

                <!-- Facebook -->
                <a href="https://www.facebook.com/tuppo.music" target="_blank">
                    Facebook
                </a>

                <!-- YouTube -->
                <a href="https://www.youtube.com/@tuppo_" target="_blank">
                    YouTube
                </a>

            </div>

        </section>


        <!-- =========================
             CONTACT
             ========================= -->

        <section class="contact">

            <h2>Contact</h2>

            <a href="mailto:contact@tuppo.music">
                contact@tuppo.music
            </a>

        </section>

    </main>


    <!-- =========================
         FOOTER
         ========================= -->

    <footer>
        Tuppo, 2026
    </footer>

</body>
</html>
